{
  "name": "base",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.18.2"
  },
  "description": "node-base",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Jacob Zimmerman",
  "license": "ISC"
}
